{
    "name": "torzer/gitlab-flow",
    "keywords": ["Laravel", "package", "API", "Rest", "git", "Gitlab", "workflow"],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Ademir Mazer Junior",
            "email": "mazer@torzer.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "torzer/gitlab-client": "^0.1"
    },
    "autoload": {
        "psr-4": {
          "Torzer\\GitlabFlow\\": "src/"
        }
    }
}
